<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.whaleal.ai</groupId>
        <artifactId>wai4j</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>wai-example</artifactId>
    <packaging>jar</packaging>

    <name>WAI Example</name>
    <description>WAI - Example Project</description>

    <dependencies>
        <!-- Core -->
        <dependency>
            <groupId>com.whaleal.ai</groupId>
            <artifactId>wai-core</artifactId>
        </dependency>

        <!-- DeepSeek -->
        <dependency>
            <groupId>com.whaleal.ai</groupId>
            <artifactId>wai-deepseek</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.whaleal.ai</groupId>
            <artifactId>wai-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
