# wai4j

./: ARCHITECTURE.md  COMPILE_REPORT.md  COMPLETE_SUMMARY.md  FINAL_SUMMARY.md  MODEL_TYPES.md  PROJECT_STATUS.md  PROJECT_STRUCTURE.md  README.md  README.md.bak  TEST_REPORT.md  USAGE.md  VERIFICATION_REPORT.md  pom.xml
core/: pom.xml
core/src/main/java/com/whaleal/ai/: Ai.java  AiConfig.java  AiService.java  AiServiceEx.java  EmbeddingResponse.java  Function.java  ListModelsResponse.java  Message.java  ModerationResponse.java  SearchResponse.java  Tool.java
core/src/main/java/com/whaleal/ai/exception/: AiException.java
core/src/main/java/com/whaleal/ai/spi/: AiServiceProvider.java
core/src/test/java/com/whaleal/ai/: AiConfigTest.java  MessageTest.java
core/src/test/java/com/whaleal/ai/exception/: AiExceptionTest.java
deepseek/: pom.xml
deepseek/src/main/java/com/whaleal/ai/deepseek/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java  DeepSeekApi.java  DeepSeekService.java
deepseek/src/test/java/com/whaleal/ai/deepseek/: DeepSeekServiceTest.java
doubao/: pom.xml
doubao/src/main/java/com/whaleal/ai/doubao/: DoubaoService.java
doubao/src/test/java/com/whaleal/ai/doubao/: DoubaoServiceTest.java
example/: pom.xml
example/src/main/java/com/whaleal/ai/demo/: VerificationTest.java  WaiDemoApplication.java
example/src/main/resources/: application.yml
example/src/test/java/com/whaleal/ai/demo/: RealWorldTest.java
gemini/: pom.xml
gemini/src/main/java/com/whaleal/ai/gemini/: GeminiService.java
gemini/src/test/java/com/whaleal/ai/gemini/: GeminiServiceTest.java
glm/: pom.xml
glm/src/main/java/com/whaleal/ai/glm/: GlmService.java
glm/src/test/java/com/whaleal/ai/glm/: GlmServiceTest.java
grok/: pom.xml
grok/src/main/java/com/whaleal/ai/grok/: GrokService.java
grok/src/test/java/com/whaleal/ai/grok/: GrokServiceTest.java
local/: pom.xml
local/src/main/java/com/whaleal/ai/local/: LocalService.java
local/src/test/java/com/whaleal/ai/local/: LocalServiceTest.java
openai/: pom.xml
openai/src/main/java/com/whaleal/ai/openai/: OpenAiService.java
openai/src/test/java/com/whaleal/ai/openai/: OpenAiServiceTest.java
qwen/: pom.xml
qwen/src/main/java/com/whaleal/ai/qwen/: QwenService.java
qwen/src/test/java/com/whaleal/ai/qwen/: QwenServiceTest.java
router/: pom.xml
router/src/main/java/com/whaleal/ai/router/: RouterService.java
router/src/test/java/com/whaleal/ai/router/: RouterServiceTest.java
spring/: pom.xml
spring/src/main/java/com/whaleal/ai/autoconfig/: WaiAutoConfiguration.java  WaiProperties.java  WaiTemplate.java
spring/src/test/java/com/whaleal/ai/autoconfig/: WaiPropertiesTest.java  WaiTemplateTest.java
