<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.whaleal.ai</groupId>
        <artifactId>wai4j</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>wai-router</artifactId>
    <packaging>jar</packaging>

    <name>WAI Router</name>
    <description>WAI - Model Router and Load Balancing</description>

    <dependencies>
        <dependency>
            <groupId>com.whaleal.ai</groupId>
            <artifactId>wai-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
            <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
